# Firely.Fhir.ValidationDemo

./: App.config  ExternalTerminologyService.cs  FileBasedExternalReferenceResolver.cs  Firely.Fhir.ValidationDemo.csproj  Firely.Fhir.ValidationDemo.sln  Form1.Designer.cs  Form1.cs  Furore.Fhir.ValidationDemo.csproj  Furore.Fhir.ValidationDemo.sln  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  README.md  Readme.md  Settings.cs  SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.resx  packages.config  readme.txt
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
examples/: DocumentBundle.structuredefinition.xml  DocumentComposition.structuredefinition.xml  HeightQuantity.structuredefinition.xml  Hippocrates.practitioner.xml  Levin.patient.xml  MainBundle-with-errors.bundle.xml  MainBundle.bundle.xml  SectionTitles.valueset.xml  WeightHeightObservation.structuredefinition.xml  WeightQuantity.structuredefinition.xml  contents.md  observation-instance.xml  patient-clinicalTrial.xml
old_demo/: App.config  MainForm.cs  MainForm.resx  SettingsForm.Designer.cs  SettingsForm.cs  SyncDropBox.cmd  packages.config
old_demo/Properties/: Resources.Designer.cs  Settings.settings
